{
  "name": "territoriali-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "universal-cookie": "^2.0.5",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "json-server": "^0.10.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "mock-api": "json-server --watch mock/db.json --routes mock/routes.json --port 3001"
  }
}
